src/pug/includes/modules/header.html
<header class="header"><div class="header__logo"><a class="header__logo-title" href="">News App</a></div><div class="header__search"><div class="header__search-img"></div><div class="header__search-stop-img"></div><input class="header__search-input" type="text" placeholder="Type something to start search"/><div class="header__search-result-list"></div></div><div class="header__burger"><div class="burger"><div class="burger__face"><span></span></div><ul class="burger__list-box"><li class="burger__list-item burger_list-item_trends" id="burgerItemTrending"><a href="" data-link_type="Category">&#x26A1;&#xFE0F; Trending news</a></li><li class="burger__list-item" id="burgerItemCategories"><a href="">Categories</a><ul class="burger__under-list-box"><li class="burger__under-list-item"><a href="" data-link_type="Category">Sport</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">World</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Covid</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Business</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Politics</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Science</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Religion</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Health</a></li></ul></li></ul></div></div></header>

src/pug/includes/modules/header.pug
header.header
    .header__logo
        a.header__logo-title(href=``) News App
    .header__search
        .header__search-img
        .header__search-stop-img
        input.header__search-input(type='text' placeholder='Type something to start search')
        .header__search-result-list
    .header__burger
        .burger
            .burger__face
                span
            ul.burger__list-box
                li#burgerItemTrending.burger__list-item.burger_list-item_trends
                    a(href='' data-link_type= "Category") &#x26A1;&#xFE0F; Trending news
                li#burgerItemCategories.burger__list-item
                    a(href='') Categories
                    ul.burger__under-list-box
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Sport
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") World
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Covid
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Business
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Politics
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Science
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Religion
                        li.burger__under-list-item
                            a(href='' data-link_type= "Category") Health
