src/pug/pages/page.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head><header class="header"><div class="header__logo"><a class="header__logo-title" href="">News App</a></div><div class="header__search"><div class="header__search-img"></div><div class="header__search-stop-img"></div><input class="header__search-input" type="text" placeholder="Type something to start search"><div class="header__search-result-list"></div></div><div class="header__burger"><div class="burger"><div class="burger__face"><span></span></div><ul class="burger__list-box"><li class="burger__list-item burger_list-item_trends" id="burgerItemTrending"><a href="" data-link_type="Category">&#x26A1;&#xFE0F; Trending news</a></li><li class="burger__list-item" id="burgerItemCategories"><a href="">Categories</a><ul class="burger__under-list-box"><li class="burger__under-list-item"><a href="" data-link_type="Category">Sport</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">World</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Covid</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Business</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Politics</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Science</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Religion</a></li><li class="burger__under-list-item"><a href="" data-link_type="Category">Health</a></li></ul></li></ul></div></div></header><main class="main main_page"><div class="main_page__img"></div><div class="main_page__text"><h2 class="main_page__text-title"></h2><p class="main_page__text-author"></p><p class="main_page__text-date"></p><div class="main_page__text-content" id="pageMainText"></div></div><button class="main__scroll-top"><span class="main__scroll-top-span">Scroll to top</span><div class="main__scroll-top-arrow"></div></button></main><footer class="footer"><p class="footer__description"><b>News App</b> 2021 copyright all rights reserved</p></footer>

src/pug/pages/page.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Document
include ../includes/modules/header
main.main.main_page
    .main_page__img
    .main_page__text
        h2.main_page__text-title
        p.main_page__text-author
        p.main_page__text-date
        #pageMainText.main_page__text-content
    button.main__scroll-top
        span.main__scroll-top-span Scroll to top
        .main__scroll-top-arrow
include ../includes/modules/footer
